prod.execution.mode = yarn
prod.data.host =
prod.data.port = 9999

prod.kafa.brokers=wdfl41000200d.emea.global.corp.sap:6667,wdfl41000341d.emea.global.corp.sap:6667,wdfl41000178d.emea.global.corp.sap:6667
topic=DC18PRODUCTION_CAL_ATTACH_CONTENT_AF_A
topic1=str-str