BOOTSTRAP_SERVER: "localhost:9092"
STRING_SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
STRING_DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
KEY_SPACE: "demo"