prod.execution.mode = yarn
prod.data.host =
prod.data.port = 9999

prod.kafa.brokers=wdfl41000030d.emea.global.corp.sap:6667,wdfl41000057d.emea.global.corp.sap:6667,wdfl41000161d.emea.global.corp.sap:6667
topic=DC18PRODUCTION_CAL_ATTACH_CONTENT_AF_A
topic1=str-str

hive1.query=create table if not exists DimenLookupAge(code Int,description String, sortOrder INT) row format delimited fields terminated by \",\" lines terminated by \"\\n\"

hive2.query=create table if not exists DimenLookupAge1(code Int,description String, sortOrder INT) row format delimited fields terminated by \",\" lines terminated by \"\\n\"
load1.data=load data inpath '/user/hdfs/data/' into table DimenLookupAge

csv1.data=/user/hdfs/data/
