{
  "type" : "record",
  "name" : "COMP_ENTRY_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "COMP_ENTRY_ASSI_TARGET_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ASSI_TARGET_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_EXTRA",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_EXTRA_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_EXTRA_PERCENT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_NOTES",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_NOTES_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_TOTAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BONUS_TOTAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BON_EXTRA_PERCENT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSINESS_CALC_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSNESS_CALC_AMT1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSNESS_CALC_AMT2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSNESS_CALC_AMT3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSNESS_CALC_AMT4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_BUSNESS_CALC_AMT5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CURRENCY_CODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CURRENCY_CODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_COMPA_RATIO",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_COMPA_RATIO_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_RANGE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_RANGE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_SAL_LOCAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUR_SAL_LOCAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUSTOM_DATA",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_CUSTOM_DATA_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM1",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM1_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM2",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM2_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM3",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM3_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM4",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM4_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM5",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_DATE_CUSTOM5_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_EDIT_STATUS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_EDIT_STATUS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_CODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_CODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_FAMILY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_FAMILY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_ROLE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_JOB_ROLE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_PAY_GRADE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FINAL_PAY_GRADE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FIN_SALARY",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FIN_SALARY_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FIN_SAL_LOCAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FIN_SAL_LOCAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FLAGS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FLAGS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORAST2_CALC_AMT1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORAST2_CALC_AMT2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORAST2_CALC_AMT3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORAST2_CALC_AMT4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORAST2_CALC_AMT5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST2_CALC_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST_CALC_AMT1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST_CALC_AMT2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST_CALC_AMT3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST_CALC_AMT4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORCAST_CALC_AMT5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST2_CALC_AMT5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORECAST_CALC_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORM_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FORM_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FTE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_FTE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_IND_CALC_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_IND_CALC_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_CODE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_CODE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_FAMILY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_FAMILY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_LEVEL_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_ROLE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_ROLE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_TITLE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_JOB_TITLE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_LUMPSUM2_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_LUMPSUM2_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_LUMPSUM_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_LUMPSUM_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_MERIT_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_MERIT_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM10",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM100",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM100_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM10_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM11",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM11_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM12",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM12_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM13",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM13_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM14",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM14_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM15",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM15_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM16",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM16_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM17",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM17_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM18",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM18_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM19",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM19_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM20",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM20_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM21",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM21_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM22",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM22_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM23",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM23_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM24",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM24_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM25",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM25_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM26",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM26_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM27",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM27_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM28",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM28_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM29",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM29_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM30",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM30_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM31",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM31_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM32",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM32_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM33",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM33_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM34",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM34_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM35",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM35_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM36",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM36_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM37",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM37_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM38",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM38_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM39",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM39_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM40",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM40_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM41",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM41_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM42",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM42_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM43",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM43_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM44",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM44_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM45",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM45_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM46",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM46_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM47",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM47_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM48",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM48_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM49",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM49_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM50",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM50_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM51",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM51_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM52",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM52_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM53",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM53_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM54",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM54_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM55",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM55_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM56",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM56_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM57",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM57_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM58",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM58_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM59",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM59_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM6",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM60",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM60_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM61",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM61_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM62",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM62_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM63",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM63_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM64",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM64_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM65",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM65_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM66",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM66_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM67",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM67_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM68",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM68_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM69",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM69_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM6_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM7",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM70",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM70_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM71",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM71_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM72",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM72_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM73",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM73_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM74",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM74_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM75",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM75_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM76",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM76_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM77",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM77_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM78",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM78_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM79",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM79_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM7_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM8",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM80",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM80_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM81",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM81_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM82",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM82_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM83",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM83_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM84",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM84_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM85",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM85_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM86",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM86_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM87",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM87_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM88",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM88_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM89",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM89_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM8_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM9",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM90",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM90_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM91",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM91_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM92",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM92_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM93",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM93_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM94",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM94_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM95",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM95_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM96",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM96_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM97",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM97_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM98",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM98_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM99",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM99_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_NUM_CUSTOM9_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_PAY_GRADE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_PAY_GRADE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RAISE_PRORATE_END",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RAISE_PRORATE_END_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RAISE_PRORATE_START",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RAI_PRORATE_START_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RANGE_PENETRATION",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_RANGE_PENETRATION_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_READONLY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_READONLY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SALAISE_PRORATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SALMERIT_LUMPSUM2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_COMPA_RATIO",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_COMPA_RATIO_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_CUR",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_CUR_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA2_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA2_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_EXTRA_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_LUMPSUM2_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_LUMPSUM2_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_LUMPSUM_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_LUMPSUM_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_LUMPSUM",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_LUMPSUM2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_LUMPSUM_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_MERIT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_NOTES",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_NOTES_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PROMO",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PROMO_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PROMO_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PROMO_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATE_END",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATE_END_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATE_START",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATE_START_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_PRORATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RAISE_PRORATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATE_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATE_UNITS",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATE_UNITS_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_SAL_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STARTDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STARTDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_GRANTDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_GRANTDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_NOTES",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_NOTES_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OPTION",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OPTION_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_OTHER3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_PARTICIPATION",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_PART_GUIDE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_PART_GUIDE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_STOCK",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_STOCK_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_UNITS",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STOCK_UNITS_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STO_PARTICIPATION_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM1",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM10",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM10_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM11",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM11_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM12",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM12_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM13",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM13_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM14",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM14_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM15",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM15_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM16",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM16_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM17",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM17_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM18",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM18_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM19",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM19_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM1_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM2",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM20",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM20_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM21",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM21_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM22",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM22_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM23",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM23_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM24",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM24_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM25",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM25_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM26",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM26_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM27",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM27_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM28",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM28_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM29",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM29_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM2_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM3",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM30",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM30_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM31",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM31_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM32",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM32_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM33",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM33_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM34",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM34_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM35",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM35_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM36",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM36_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM37",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM37_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM38",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM38_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM39",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM39_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM3_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM4",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM40",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM40_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM4_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM5",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM5_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM6",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM6_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM7",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM7_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM8",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM8_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM9",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_STR_CUSTOM9_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TEAM_CALC_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TEAM_CALC_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_COMP",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_COMP_LOCAL",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_COMP_LOCAL_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_COMP_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_RAISE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_RAISE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_TOTAL_TARGET_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_USER_GROUP_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_USER_GROUP_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_FORM_DATA_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_FORM_DATA_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_FORM_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_FORM_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_FORM_TEMPLATE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_NOTES",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_NOTES_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_RATING",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_RATING_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "COMP_ENTRY_VP_RM_TEMPLATE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_PLAN_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "COMP_PLAN_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FINAL_FORECAST2_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FINAL_FORECAST2_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FINAL_FORECAST_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FINAL_FORECAST_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FINAL_RESULT_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FINAL_RESULT_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "FORM_DATA_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_DATA_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_TEMPLATE_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "FORM_TEMPLATE_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_BY_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_DATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "LAST_MODIFIED_DATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_DESC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_DESC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_USER",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "OVERWRITE_USER_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "PERFORMANCE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "PERFORMANCE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TEAM_PERFORMANCE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TEAM_PERFORMANCE_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_FORECAST2_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_FORECAST_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_FORECAST_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_FORECST2_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_RESULT_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TM_FINAL_RESULT_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "T_FINAL_FORECAST2_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "T_FINAL_FORECAST2_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "T_FINAL_FORECAST_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "T_FINAL_FORECAST_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "T_FINAL_RESULT_PAYOUT_AMT",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "T_FINAL_RESULT_PAYOUT_AMT_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
