{
  "type" : "record",
  "name" : "SM_BACKGROUND_AF_A",
  "fields" : [ {
    "name" : "PARTITION_DT",
    "type" : "string"
  }, {
    "name" : "COMPANY_ID",
    "type" : "string"
  }, {
    "name" : "COMPANY_UUID",
    "type" : "string"
  }, {
    "name" : "ATTACHMENT_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ATTACHMENT_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "CHECKSUM",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "CHECKSUM_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_CONTEXT",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "FMKAUDIT_ID",
    "type" : "long"
  }, {
    "name" : "SM_BG_DESC",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_DESC_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD1",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD1_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD2",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD2_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD3",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD3_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD4",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_DFLD4_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_ENDDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_ENDDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD1",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD1_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD2",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD2_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD3",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD3_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD4",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD4_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD5",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD5_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD6",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD6_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD7",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD7_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD8",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_FFLD8_O",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "SM_BG_ID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_ID_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD1",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD1_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD2",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD2_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD3",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD3_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD4",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD4_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD5",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD5_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD6",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD6_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD7",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD7_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD8",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_IFLD8_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_LASTMODIFIED",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_LASTMODIFIED_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_NAME",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_NAME_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_ORDERPOS",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_ORDERPOS_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_STARTDATE",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_STARTDATE_O",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "SM_BG_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_TYPE_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD1",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD10",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD10_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD11",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD11_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD12",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD12_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD13",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD13_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD14",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD14_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD15",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD15_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD16",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD16_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD17",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD17_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD18",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD18_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD19",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD19_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD1_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD2",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD20",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD20_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD2_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD3",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD3_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD4",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD4_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD5",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD5_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD6",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD6_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD7",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD7_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD8",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD8_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD9",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SM_BG_VFLD9_O",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "SUBJECT_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_ID",
    "type" : "string"
  }, {
    "name" : "TXN_OP",
    "type" : "string"
  }, {
    "name" : "TXN_PROXY_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TXN_TIME",
    "type" : "long"
  }, {
    "name" : "TXN_USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "USERS_SYS_ID_O",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}
